# coursework3

./: pom.xml
src/main/java/org/example/appline/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/org/example/appline/framework/pages/task1/: BasePage.java  StartPage.java
src/main/java/org/example/appline/framework/pages/task2/: BasePage.java  DMamiPage.java  HomePage.java  SchedulesPage.java
src/main/java/org/example/appline/framework/pages/task3/: BasePage.java  GamingPhonePage.java  MainPage.java
src/main/java/org/example/appline/framework/pages/task4/: AccessoriesPage.java  AccessoriesStartPage.java  AutoWithMileagePage.java  BasePage.java  CarsPage.java  ConfigurationPage.java  FirstPage.java
src/main/java/org/example/appline/framework/utils/: AllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/task1/: BaseTests.java  Tests1.java
src/test/java/task2/: BaseTests.java  Tests2.java
src/test/java/task3/: BaseTests.java  Tests3.java
src/test/java/task4/: BaseTests.java  Tests4.java
src/test/resources/: log4j2.xml
